<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Elite Sports Recovery - About us</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- Font awesome cdn -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

	<!-- Google font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;300;400;500;600&display=swap" rel="stylesheet">


	<!-- resource css link -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

	<a href="#0" class="scrollToTop"><i class="fas fa-angle-up"></i></a>

	<!-- ========== Header section start  =========== -->
	<div class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="header-bottom-left">
						<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="header-bottom-right">
						<nav class="navbar navbar-expand-lg navbar-light">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav">
									<li class="nav-item active"><a class="nav-link" href="about.html"><i class="far fa-address-card"></i>About us</a></li>
									<li class="nav-item"><a class="nav-link" href="service.html"><i class="fas fa-briefcase"></i>Service</a></li>
									<li class="nav-item"><a class="nav-link" href="event.html"><i class="fab fa-elementor"></i>Event</a></li>
									<li class="nav-item"><a class="nav-link" href="contact.html"><i class="fas fa-address-book"></i>Contact</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>

				<div class="col-md-2">
					<div class="header-social">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============== Header section end ================-->


	<!-- ============== Banner section start ================-->
	<div class="banner-section about">
		<img src="assets/img/Bris-city.jpg" alt="banner image">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="banner-text">
						<h1>About us</h1>
						<p><span>Home |</span>About us</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============== Banner section end ================-->



	<!-- ============== About us section start ================-->
	<div class="about-us-section mt-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>WHO ARE WE?</h2>
					<div class="row">
						<div class="col-lg-4">
							<div class="who-left">
								<img src="assets/img/image-1-1.jpg" alt="image who">
							</div>
						</div>
						<div class="col-lg-8">
							<div class="who-right">
								<h3>Welcome to Elite sports therapy</h3>
								<p>ESR Brisbane's premier mobile recovery service catering for active people. We provide a service to help Repair, Recover, Revive through the latest contrast therapy with unconditional support and guidance.<br>Space underneath with background colour or on the bottom of the background photo have in Quotation marks "At Elite Sports Recovery we are dedicated in assisting athletes with their recovery, wellbeing and overcoming their adversities. Not only catering for their recovery needs, but preparing them for life's challenges in a safe and friendly environment<br>Words from the supercoach Wayne Bennett "Don't die with the music in you" or just have as quote open to suggestion<br><br>We cater for sporting events at all different levels, as well as corporates and those in stressful work environments<br>Photo of wim hof attached 7 "Unless you are willing to experience new things, you'll never realise your full potential" Wim hof</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============== About us section end ================-->


	<!-- ============== Footer section start ================-->
	<div class="footer-section mt-5">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="footer-left">
							<a href="#"><img src="assets/img/logo.png" alt="logo"></a>
							<p>we address the cause of your pain, not just the symptom. we address the cause of your pain, not just the symptom.</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-middle">
							<h3>Quick links</h3>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="service.html">Service</a></li>
								<li><a href="event.html">Event</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-right">
							<h3>Get an Appointment</h3>
							<p>Email us on: <a href="mailto:info@elitesportsrecovery.com.au">info@elitesportsrecovery.com.au</a><br>
							Phone: <a href="tel:0498956288">0498956288</a></p>
							<div class="header-social footer">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright-section">
							<p>Copyright © Elite sports 2021. All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>
	<!-- ============== Footer section end ================-->





	<script src="assets/js/jquery-3.5.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Js resource -->
	<script src="assets/js/main.js"></script>

</body>
</html>