<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Elite Sports Recovery - Home</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- Font awesome cdn -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

	<!-- Google font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;300;400;500;600&display=swap" rel="stylesheet">

	<!-- resource css link -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

	<a href="#0" class="scrollToTop"><i class="fas fa-angle-up"></i></a>

	<!-- ========== Header section start  =========== -->
	<div class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="header-bottom-left">
						<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="header-bottom-right">
						<nav class="navbar navbar-expand-lg navbar-light">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav">
									<li class="nav-item"><a class="nav-link" href="about.html"><i class="far fa-address-card"></i>About us</a></li>
									<li class="nav-item"><a class="nav-link" href="service.html"><i class="fas fa-briefcase"></i>Service</a></li>
									<li class="nav-item"><a class="nav-link" href="event.html"><i class="fab fa-elementor"></i>Event</a></li>
									<li class="nav-item"><a class="nav-link" href="contact.html"><i class="fas fa-address-book"></i>Contact</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>

				<div class="col-md-2">
					<div class="header-social">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============== Header section end ================-->


	<!-- ============== Banner section start ================-->
	<div class="banner-section">
		<img src="assets/img/clear-sunshine.jpg" alt="banner image">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="banner-text">
						<h1>Compression therapy</h1>
						<p><span>Home |</span><span>Service</span> |<span> Compression</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============== Banner section end ================-->


	<!-- ============== Normatec section start ================-->
	<div class="normatec-section mt-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Benefits of NormaTec Compression Boots</h2>
					<div class="row">
						<div class="col-md-6">
							<div class="video-section">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/h3Oy_wnZTY8" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
						<div class="col-md-6">
							<div class="instruction">
								<ul>
									<li>Improved circulation</li>
									<li>Enhance lymphatic drainage</li>
									<li>Removal of waste products like Lactic Acid</li>
									<li>Decrease recovery time</li>
									<li>Train harder</li>
									<li>Relax</li>
								</ul>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
	<!-- ============== Normatec section end ================-->

	<!-- ============== Faq section start ================-->
	<div class="faq-section mt-5 mb-5">
		<h2>NormaTec FAQ</h2>
		<div class="container">
			<h3>Frequently Asked Questions (FAQ) </h3>
			<div class="row">
				<div class="col-lg-7">
					<div class="question-section">
						<div class="accordion" id="accordionExample">
							<div class="accordion-item">
							    <h2 class="accordion-header" id="headingOne">
							      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							        How does NormaTec work?
							      </button>
							    </h2>
							    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
							      <div class="accordion-body">
							        <strong>NormaTec was founded by a physician bioengineer Laura F. Jacobs, MD, PhD. Laura patented the Sequential Pulse Pneumatic Waveform which unlike more simplistic compression patterns, NormaTec Pulse Technology is based on normal physiology. The system coordinates three different massage techniques to improve the body’s natural recovery process. These are pulsing compression, gradients, and distal release. It is with this patent technology that the NormaTec Recovery System maximises circulation throughout the body to help you train harder, recover faster, and perform better.</strong>
							      </div>
							    </div>
							</div>
							<div class="accordion-item">
							    <h2 class="accordion-header" id="headingTwo">
							      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							        Do you hire out NormaTec Boots?
							      </button>
							    </h2>
							    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
							      <div class="accordion-body">
							        <strong>Yes we do! Have an injury and want to get on top of it at home? Have a race, comp or event and want to take them away with you? Or have a busy life and always on your feet? We now hire out the normatec boots so you can use them whenever you like during your hire period.</strong>
							      </div>
							    </div>
							</div>
							<div class="accordion-item">
							    <h2 class="accordion-header" id="headingThree">
							      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							        What do NormaTec compression boots feel like?
							      </button>
							    </h2>
							    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
							      <div class="accordion-body">
							        <strong>We gets asked this atleast once a day. So here is what I think it feels like...<br>The initial feeling is like a blood pressure cuff being inflated around your ankle. This feeling then subsides and the inflation slowly works up the legs. Over the course of the session, the boots feel like a deep pressure massage over the leg. The graduated pressure is soothing, relaxing and calming. Its not until you take the boots off that you experience the light weightless feeling through the legs.</strong>
							      </div>
							    </div>
							</div>
							<div class="accordion-item">
							    <h2 class="accordion-header" id="headingFour">
							      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
							        What Is NormaTec Compression?
							      </button>
							    </h2>
							    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
							      <div class="accordion-body">
							        <strong>NormaTec compression boots were originally founded as a medical device. The technology was developed by a physician bioengineer with the goal to help improve blood flow and speed up the recovery progress. Increased amount of research, it is now a clinically proven treatment to increase circulation, reduce soreness and help athletes perform at their best.</strong>
							      </div>
							    </div>
							</div>
							<div class="accordion-item">
							    <h2 class="accordion-header" id="headingFive">
							      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
							        How Does NormaTec Compression Work?
							      </button>
							    </h2>
							    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
							      <div class="accordion-body">
							        <strong>NormaTec uses patent PULSE Massage Pattern which uses 3 techniques.<br>Pulsing<br>Distal release<br>Gradients<br>Pulsing<br>Instead of squeezing the legs to transport fluid out, NormaTec uses a pulsing mechanism which mimics the naturally occuring muscle pump within our body.<br><br>Gradients<br>lymphatic vessels have one-way valves that prevent fluid backflow. The pulse technology uses hold pressures to keep everything flowing in the right direction and prevent backflow.This feature also enables maximum pressure in each zone over the legs.<br><br>Distal Release<br>Static pressure can have a negative effect on circulatory flow if it is maintained for too long. NormaTec uses 'Sequential Pulse Technology' which releases hold pressures once they are no longer needed to the backflow.This ensures that each portion of the limb gains maximal rest time between compression cycles.</strong>
							      </div>
							    </div>
							</div>
							<div class="accordion-item">
							    <h2 class="accordion-header" id="headingSix">
							      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
							       Who Uses NormaTec Compression Boots?
							      </button>
							    </h2>
							    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
							      <div class="accordion-body">
							        <strong>NormaTec boots are used by a wide variety of people. They are very few contraindications meaning they are right for lots of people for lots of reasons.</strong>
							      </div>
							    </div>
							</div>
							<div class="accordion-item">
							    <h2 class="accordion-header" id="headingSeven">
							      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
							       Why people use the NormaTec compression boots?
							      </button>
							    </h2>
							    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
							      <div class="accordion-body">
							        <strong>Pregnant and wish to decrease fluid build up in the legs. This is particularly problematic for ladies in their third trimester Weekend warriors and athletes who have been training hard and have sore legs People who are on their feet all day and have tied / sore legs Those who sit at a desk all day and have fluid build up or poor circulation in their legs Runners, cyclists, swimmers or crossfitters who are trying to freshen their legs prior to an event or race</strong>
							      </div>
							    </div>
							</div>
							<div class="accordion-item">
							    <h2 class="accordion-header" id="headingEight">
							      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
							       Does It REALLY Work?
							      </button>
							    </h2>
							    <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
							      <div class="accordion-body">
							        <strong>NormaTec compression therapy is clinically proven by a range of research studies. Research has revealed that NormaTec aids to:<br>Lessen pain sensitivity. Therefore accelerating recovery by reducing muscle soreness from pressure stimuli Treat DOMS. A 30min session in the NormaTec compression boots increases blood flow possibility making it a viable management of DOMS Clear metabolites Passively. NormaTec compression significantly lower blood lactate levels Gene Expression in Muscle Tissue. NormaTec upgregulates rps^ and downregulates Stat1. This may assist with a positive adaptive response to exercise Upgregulates PGC-1a and eNOS. A 60min session has been proven to achieve this with biopsy samples Improve Endothelial Function. A single session improves conduit artery endothelial function systematically and improve RH blood flow Decreases Muscle Fatigue After Exercise. Increases Flexibility and skeletal muscle oxidative stress during recovery from heavy resistance training Increased Range of Motion. NormaTec rapidly enhances acute range of motion with less discomfort and time</strong>
							      </div>
							    </div>
							</div>

							<div class="accordion-item">
							    <h2 class="accordion-header" id="headingNine">
							      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
							       Theory Behind Cold Therapy And Depression?
							      </button>
							    </h2>
							    <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionExample">
							      <div class="accordion-body">
							        <strong>There is a theory that overtime through evolution, humans lack a lifestyle where physiological stressors that primates were previously exposed to are experienced (e.g. changes in body temperature experienced from a cold swim). This proposes the theory that a reduction in 'thermal exercise' may cause inadequate functioning of the brain. The second thought, is that our genetic makeup predisposes some people to this phenomenon more than others.<br>Exposing our body to the cold has a range of health benefits which may include reducing swelling, inflammation and muscle soreness, improving sleep hygiene, attention and strengthening of the immune system.<br>Recent evidence has also investigated the impact that cold therapy may have on our mood and symptoms of depression.<br>The sympathetic nervous system is activated when our body is exposed to the cold. Exposure to cold also increases the amount of beta-endorphin and noradrenaline in the blood, both of which have an impact on our mood. Our skin has a high density of cold receptors. By exposing our skin to the cold, our body receives an influx of impulses from peripheral nerve endings to the brain. According to research from the Journal of Medical Hypotheses, this could also result in an anti-depressive effect.<br>As well as a positive impact on depression, cold therapy was also found to have a significant analgesic effect according the the Journal of Medical Hypotheses. An advantage of cold therapy over traditional medicinal management tools for pain management is that it does not appear to have noticeable side effects or cause dependence. For many Australians, chronic pain and depression are inevitably linked. This therefore provides another avenue to support the use of cold therapy as a tool to help stabilise your mood.</strong>
							      </div>
							    </div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-5">
					<div class="faq-right">
						<img src="assets/img/freedom-2-people-clouds-.jpg" alt="freedom 2 people clouds">
					</div>
				</div>
			</div>
		</div>
	</div>	
	<!-- ============== Faq section end ================-->

	<!-- ============== Footer section start ================-->
	<div class="footer-section mt-5">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="footer-left">
							<a href="#"><img src="assets/img/logo.png" alt="logo"></a>
							<p>we address the cause of your pain, not just the symptom. we address the cause of your pain, not just the symptom.</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-middle">
							<h3>Quick links</h3>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="service.html">Service</a></li>
								<li><a href="event.html">Event</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-right">
							<h3>Get an Appointment</h3>
							<p>Email us on: <a href="mailto:info@elitesportsrecovery.com.au">info@elitesportsrecovery.com.au</a><br>
							Phone: <a href="tel:0498956288">0498956288</a></p>
							<div class="header-social footer">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright-section">
							<p>Copyright © Elite sports 2021. All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>
	<!-- ============== Footer section end ================-->





	<script src="assets/js/jquery-3.5.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Js resource -->
	<script src="assets/js/main.js"></script>

</body>
</html>