<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Elite Sports Recovery - Home</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- Font awesome cdn -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

	<!-- Google font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;300;400;500;600&display=swap" rel="stylesheet">

	<!-- resource css link -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

	<a href="#0" class="scrollToTop"><i class="fas fa-angle-up"></i></a>

	<!-- ========== Header section start  =========== -->
	<div class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="header-bottom-left">
						<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="header-bottom-right">
						<nav class="navbar navbar-expand-lg navbar-light">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav">
									<li class="nav-item"><a class="nav-link" href="about.html"><i class="far fa-address-card"></i>About us</a></li>
									<li class="nav-item"><a class="nav-link" href="service.html"><i class="fas fa-briefcase"></i>Service</a></li>
									<li class="nav-item"><a class="nav-link" href="event.html"><i class="fab fa-elementor"></i>Event</a></li>
									<li class="nav-item"><a class="nav-link" href="contact.html"><i class="fas fa-address-book"></i>Contact</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>

				<div class="col-md-2">
					<div class="header-social">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============== Header section end ================-->


	<!-- ============== Banner section start ================-->
	<div class="banner-section">
		<img src="assets/img/Bris-city.jpg" alt="banner image">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="banner-text">
						<h1>Brisbane's first mobile recovery service</h1>
						<p><span>Repair</span> <span>Recover</span> <span>Revive</span> </p>
						<p class="last-one">We exist to help you recover and perform at your best</p>	
					</div>
					<div class="button-section">
						<a href="#">Pricing</a>
						<a href="#" class="book-now">Book now</a>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- ============== Banner section end ================-->



	<!-- ============== Therapy section start ================-->
	<div class="therapy-section mt-5">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="wet-therapy-section">
						<img src="assets/img/cold-spa-blue.jpg" alt="therapy picture">
						<a href="therapy.html">
						<h3>Wet therapy</h3>
						<p>View therapy</p></a>		
					</div>
				</div>

				<div class="col-md-6">
					<div class="wet-therapy-section">
						<img src="assets/img/normatec-boots.jpg" alt="therapy picture">
						<a href="compression.html">
						<h3>Compression Therapy</h3>
						<p>View therapy</p></a>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============== Therapy section end ================-->


	<!-- ============== Video section start ================-->
	<div class="video-section mt-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/h3Oy_wnZTY8" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>
	<!-- ============== Video section end ================-->


	<!-- ============== Cryotherapy section start ================-->
	<!-- <div class="cryotherapy-section mt-5">
		<div class="container">
			<h2>Sydney Float & Cryotherapy Centre</h2>
			<div class="row">
				<div class="col-md-6">
					<div class="cryo-left">
						<p>Koa Recovery is a purpose built centre derived from passion, knowledge and experience offering evidence based treatments with a range of benefits to both your physical and mental self. <br><br> Are you looking to optimise your mind and body? Do you suffer from chronic pain? Are you recovering from an injury, or seeking to improve your performance? Do you find yourself tired and stressed?</p>
					</div>
				</div>

				<div class="col-md-6">
					<div class="cryo-right">
						<p>Koa Recovery offers solutions to naturally optimise your body's ability to heal itself. We offer a range of premium sports recovery therapies including Whole Body Cryotherapy, Float Therapy, Infrared Sauna, Compression Therapy (NormaTec) & Electro Stimulation (Compex). <br><br> Be the best version of you - join the community of Koa Recovery.</p>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!-- ============== Cryotherapy section start ================-->


	<!-- ============== Pricing section start ================-->
	<div class="pricing-section mt-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="button-section">
						<a href="#">Pricing</a>
						<a href="#" class="book-now">Book now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============== Pricing section end ================-->


	<!-- ============== Bloging post section start ================-->
	<div class="blogging-section mt-5">
		<div class="container">
			<div class="row">
				<div class="col-md-4 mt-4">
					<div class="blogging-item">
						<a href="#"><img src="assets/img/Untitled-design-300x150.png" alt="blogging picture">
							<h3>Sensory Deprivation Tanks: A Solution to Stress and Anxiety</h3>
						</a>
						<p>This has been a crazy year for everyone,  a roller coaster of emotions, and sometimes these highs and lows can […] <span><a href="#">Read More</a></span></p>
					</div>
				</div>
				<div class="col-md-4 mt-4">
					<div class="blogging-item">
						<a href="#"><img src="assets/img/Untitled-design-7-300x150.jpg" alt="blogging picture">
							<h3>Mood Stabilisation: Cold Therapy as a treatment for depression</h3>
						</a>
						<p>Depression is one of the leading causes of disability in the world. It is a mood disorder which affects approximately […] <span><a href="#">Read More</a></span></p>
					</div>
				</div>
				<div class="col-md-4 mt-4">
					<div class="blogging-item">
						<a href="#"><img src="assets/img/Untitled-design-6-300x150.jpg" alt="blogging picture">
							<h3>How Do NormaTec Compression Boots Work?</h3>
						</a>
						<p>With more and more people putting on their set of puffy leg boots, so many of you want to know […] <span><a href="#">Read More</a></span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============== Bloging post section end ================-->


	<!-- ============== Newsletter section start ================-->
	<div class="contact-us-section news-letter mt-5 mb-5">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="contact-right">
						<div class="logo-section mb-4">
							<img src="assets/img/logo.png" alt="logo">
						</div>
						<form action="#" method="POST">
							<div class="mb-3">
								<label for="exampleFormControlInput1" class="form-label">First Name <span>*</span></label>
								<input type="text" class="form-control" id="exampleFormControlInput1">
							</div>
							
							<div class="mb-3">
								<label for="exampleFormControlInput3" class="form-label">Last Name <span>*</span></label>
								<input type="text" class="form-control" id="exampleFormControlInput3">
							</div>
							<div class="mb-3">
								<label for="exampleFormControlInput2" class="form-label">Email/Username <span>*</span></label>
								<input type="email" class="form-control" id="exampleFormControlInput2">
							</div>

							<button type="submit" class="btn">Submit</button>
						</form>
					</div>		
				</div>

				<div class="col-md-6">
					<div class="contact-left">
						<h3>Join Our Newsletter</h3>
						<p>Stay in touch with our latest offerings & news</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============== Contact us section end ================-->



	<!-- ============== Footer section start ================-->
	<div class="footer-section mt-5">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="footer-left">
							<a href="#"><img src="assets/img/logo.png" alt="logo"></a>
							<p>we address the cause of your pain, not just the symptom. we address the cause of your pain, not just the symptom.</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-middle">
							<h3>Quick links</h3>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="service.html">Service</a></li>
								<li><a href="event.html">Event</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-right">
							<h3>Get an Appointment</h3>
							<p>Email us on: <a href="mailto:info@elitesportsrecovery.com.au">info@elitesportsrecovery.com.au</a><br>
							Phone: <a href="tel:0498956288">0498956288</a></p>
							<div class="header-social footer">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright-section">
							<p>Copyright © Elite sports 2021. All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>
	<!-- ============== Footer section end ================-->




	<script src="assets/js/jquery-3.5.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Js resource -->
	<script src="assets/js/main.js"></script>

</body>
</html>