<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Elite Sports Recovery - Home</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- Font awesome cdn -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

	<!-- Google font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;300;400;500;600&display=swap" rel="stylesheet">

	<!-- resource css link -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

	<a href="#0" class="scrollToTop"><i class="fas fa-angle-up"></i></a>

	<!-- ========== Header section start  =========== -->
	<div class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="header-bottom-left">
						<a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="header-bottom-right">
						<nav class="navbar navbar-expand-lg navbar-light">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav">
									<li class="nav-item"><a class="nav-link" href="about.html"><i class="far fa-address-card"></i>About us</a></li>
									<li class="nav-item"><a class="nav-link" href="service.html"><i class="fas fa-briefcase"></i>Service</a></li>
									<li class="nav-item"><a class="nav-link" href="event.html"><i class="fab fa-elementor"></i>Event</a></li>
									<li class="nav-item"><a class="nav-link" href="contact.html"><i class="fas fa-address-book"></i>Contact</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>

				<div class="col-md-2">
					<div class="header-social">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============== Header section end ================-->


	<!-- ============== Banner section start ================-->
	<div class="banner-section">
		<img src="assets/img/clear-sunshine.jpg" alt="banner image">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="banner-text">
						<h1>Wet therapy</h1>
						<p><span>Home |</span><span>Service</span> |<span> Wet therapy</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ============== Banner section end ================-->


	<!-- ============== Wet therapy section start ================-->
	<div class="wet-therapy-details mt-5 mb-5 ">
		<div class="container">
			<div class="row">
				<div class="col-md-12 mb-5">
					<div class="row">
						<div class="col-md-6">
							<div class="ice-bath-left">
								<h4>Cold water immersion or ice bath - </h4>
								<p>After exercise, the body retains a lot of waste product that has built up in the blood supply to the muscles. The use of ice to reduce swelling, pain and inflammation is a practice that has been used for many centuries.  So what happens to your body when you use ice baths?<br>You reduce soreness and inflammation<br>The cold water causes blood vessels to tighten or constrict sending blood closer to your core & heart to maintain warmth.<br>Circulation is then accelerated causing accelerated muscle recovery Lactic acid is efficiently flushed out of the body.<br><br>As a result, you reduce training adaptation (because you aren’t too sore to train) which then minimises fatigue and helps maximise performance.<br><br>Elite sports recovery maintain their cold baths between 8 degree to 12 degree. These temperatures allow the user to reach the desired 3-4 minutes whilst staying submerged to the neck.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="ice-bath-right">
								<img src="assets/img/wimhof-arms-out-.jpg" alt="cold image">
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-12">
					<div class="row">
						<div class="col-md-6">
							<div class="ice-bath-right">
								<img src="assets/img/ice-pool-.jpg" alt="cold image">
							</div>
						</div>

						<div class="col-md-6">
							<div class="ice-bath-left">
								<h4>Contrast therapy - </h4>
								<p>By alternating between very cold and very hot water you create a muscle pump effect of built up lactic acid and waste. The hot water opens or dilates the blood vessels which were constricted during the ice bath that effectively flushes your system. Reported benefits include :<br>
									<ul>
										<li>Improved circulation</li>
										<li>Muscle and joint pain relief</li>
										<li>Reduced stress and anxiety</li>
										<li>Increased metabolism</li>
										<li>More mental balance</li>
										<li>Lower blood pressure</li>
										<li>Deeper sleep</li>
									</ul>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- ============== Wet therapy section end ================-->


	<!-- ============== Footer section start ================-->
	<div class="footer-section mt-5">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="footer-left">
							<a href="#"><img src="assets/img/logo.png" alt="logo"></a>
							<p>we address the cause of your pain, not just the symptom. we address the cause of your pain, not just the symptom.</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-middle">
							<h3>Quick links</h3>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="service.html">Service</a></li>
								<li><a href="event.html">Event</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-right">
							<h3>Get an Appointment</h3>
							<p>Email us on: <a href="mailto:info@elitesportsrecovery.com.au">info@elitesportsrecovery.com.au</a><br>
							Phone: <a href="tel:0498956288">0498956288</a></p>
							<div class="header-social footer">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright-section">
							<p>Copyright © Elite sports 2021. All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>
	<!-- ============== Footer section end ================-->




	<script src="assets/js/jquery-3.5.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Js resource -->
	<script src="assets/js/main.js"></script>

</body>
</html>